<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pokemon-hollow" rel="stylesheet">
</head>
<!--Solo pongo el "mailto:" en la pagina contact porque no me encaja en el resto de las paginas-->

<body>
    <header>
        <h1 class="h1">Pokemon</h1>
        <div class="index">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="link">Indice</a></li>
                    <li><a href="content.html" class="link">Contenido</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <aside class="aside">
            <section class="index">
                <h2>Pokemon</h2>
                <ol>
                    <li><a href="#Hoenn1" class="link">
                            <h3>Arriba</h3>
                        </a></li>
                    <li><a href="#Sinnoh1" class="link">
                            <h3>Cuestionario</h3>
                        </a></li>
                    <li><a href="#Kalos1" class="link">
                            <h3>Abajo</h3>
                        </a></li>
                </ol>
            </section>
        </aside>
        <!-- <div class="div1"> -->
        <section>
            <form action="#" method="get">
                <div class="hoenn">
                    <label for="name">Nombre: </label>
                    <input type="text" id="name" placeholder="Nombre" required pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]{2,30}">
                    <br id="hoenn">
                    <label for="email">Correo: </label>
                    <input type="email" name="email" id="email" placeholder="Correo" required>
                    <br>
                    <label for="num">Numero: </label>
                    <input type="number" name="num" id="num" min="1" max="999999999" placeholder="Telefono">
                    <label for="url">URL: </label>
                    <input type="url" name="url" id="url" placeholder="Cancion favorita de pokemon">
                    <br>
                    <label for="date">Cumpleaños</label>
                    <input type="date" name="date" id="date">
                    <label for="color">Color favorito</label>
                    <input type="color" name="color" id="color">
                    <input type="range" name="RANGE" id="range">
                </div>
                <br>
                <h2>Cuestionario</h2>
                <fieldset id="Cuestionario" class="sinnoh">
                    <legend>Inicial favorito</legend>
                    <br id="just1id">
                    <label for="Treecko">Treecko</label>
                    <input type="radio" name="starter" id="Treecko">
                    <label for="Torchic">Torchic</label>
                    <input type="radio" name="starter" id="Torchic">
                    <label for="Mudkip">Mudkip</label>
                    <input type="radio" name="starter" id="Mudkip">
                    <br>
                    <label for="Turtwig">Turtwig</label>
                    <input type="radio" name="starter" id="Turtwig">
                    <label for="Chimchar">Chimchar</label>
                    <input type="radio" name="starter" id="Chimchar">
                    <label for="Piplup">Piplup</label>
                    <input type="radio" name="starter" id="Piplup">
                    <br>
                    <label for="Chespin">Chespin</label>
                    <input type="radio" name="starter" id="Chespin">
                    <label for="Fennekin">Fennekin</label>
                    <input type="radio" name="starter" id="Fennekin">
                    <label for="Froakie">Froakie</label>
                    <input type="radio" name="starter" id="Froakie">
                    <br>
                    <h3>Region favorita (puede ser mas de una)</h3>
                    <label for="Hoenn">Hoenn</label>
                    <input type="checkbox" name="Hoenn" id="Hoenn">
                    <label for="Sinnoh">Sinnoh</label>
                    <input type="checkbox" name="Sinnoh" id="Sinnoh">
                    <label for="Kalos">Kalos</label>
                    <input type="checkbox" name="Kalos" id="Kalos">
                    <br>
                    <h3>Legendario favorito</h3>
                    <select name="legend" id="legend">
                        <option value="legend" disabled selected>Legendario</option>
                        <option value="Rayquaza">Rayquaza</option>
                        <option value="Groudon">Groudon</option>
                        <option value="Kyogre">Kyogre</option>
                        <option value="Dialga">Dialga</option>
                        <option value="Palkia">Palkia</option>
                        <option value="Giratina">Giratina</option>
                        <option value="Xerneas">Xerneas</option>
                        <option value="Yveltal">Yveltal</option>
                        <option value="Zygarde">Zygarde</option>
                    </select>
                    <br>
                    <select name="song" id="song" multiple>
                        <option value="disabled" disabled selected>Cancion</option>
                        <optgroup label="Hoenn">
                            <option value="103">103</option>
                            <option value="105">105</option>
                        </optgroup>
                        <optgroup label="Sinnoh">
                            <option value="203">203</option>
                            <option value="216">216</option>
                        </optgroup>
                        <optgroup label="Kalos">
                            <option value="routes">Rutas</option>
                            <option value="gym">Gym</option>
                        </optgroup>
                    </select>
                </fieldset>
                <br id="Kalos1">
                <div class="kalos">
                    <label for="arch">Selecciona una imagen de tu pokemon favorito</label>
                    <input type="file" name="arch" id="arch">
                    <br>
                    <h3>Comentarios</h3>
                    <textarea name="coments" id="coments" cols="30" rows="10" placeholder="Comenta aqui" minlength="300"
                        maxlength="2000"></textarea>
                    <input type="submit">
                    <input type="reset">
                    <a href="mailto:pokimon@pokimon.poke"></a>
                </div>
            </form>
        </section>
        <!-- </div> -->
    </main>
    <footer class="footer">
        <small>Copyright-2025</small>
        <a href="" target="_blank" class="link">Twext</a>
        <a href="" target="_blank" class="link">Loop tok</a>
        <a href="" target="_blank" class="link">Instabook</a>
    </footer>
</body>

</html>
