<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pokemon-hollow" rel="stylesheet">
</head>
<!--Solo pongo el "mailto:" en la pagina contact porque no me encaja en el resto de las paginas-->

<body>
    <header>
        <h1 class="h1">Pokemon</h1>
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="link">Indice</a></li>
                    <li><a href="contact.html" class="link">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <aside class="aside">
            <section>
                <h2>Pokemon</h2>
                <ol>
                    <li><a href="#hoenn" class="link">
                            <h3>Region de Hoenn</h3>
                        </a></li>
                    <li><a href="#sinnoh" class="link">
                            <h3>Region de Sinnoh</h3>
                        </a></li>
                    <li><a href="#kalos" class="link">
                            <h3>Region de Kalos</h3>
                        </a></li>
                </ol>
            </section>
        </aside>
        <div class="div1">
            <section class="hoenn">
                <h2 id="hoenn" class="h2">Hoenn</h2>
                <h3>Lista de conenidos</h3>
                <ul>
                    <li>
                        <p><strong>Pokemon iniciales</strong></p>
                    </li>
                    <li>
                        <p><em>Lore de la region</em></p>
                    </li>
                    <li>
                        <p><mark>Legendarios mayores</mark></p>
                    </li>
                </ul>
                <h3>Pokemons inciales</h3>
                <table>
                    <caption>Pokemon Iniciales</caption>
                    <thead>
                        <tr>
                            <th>Iniciales</th>
                            <th>Treecko</th>
                            <th>Torchic</th>
                            <th>Mudkip</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Imagen</td>
                            <td><img src="assets/images/Treecko.png" alt="Treecko" width="100"></td>
                            <td><img src="assets/images/Torchic.png" alt="Torchic" width="100"></td>
                            <td><img src="assets/images/Mudkip.png" alt="Mudkip" width="100"></td>
                        </tr>
                        <tr>
                            <td>Planta</td>
                            <td>Fuego</td>
                            <td>Agua</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">Hoenn</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="galeria">
                    <img src="assets/images/Treecko.png" alt="Treecko" width="100">
                    <img src="assets/images/Torchic.png" alt="Torchic" width="100">
                    <img src="assets/images/Mudkip.png" alt="Mudkip" width="100">
                </div>
                <h3>Lore de la region</h3>
                <p>Formada por un complejo de islas, es la primera región en contar con zonas donde el clima difiere.
                    Posee
                    nueve ciudades, siete pueblos (incluyendo Villa Raíz), trece cuevas (dieciocho en Esmeralda), un
                    volcán
                    semidormido y un monte que actúa como cementerio Pokémon. Los nombres de los pueblos y ciudades no
                    siguen un patrón a diferencia de otras regiones. Entre estas, la más curiosa es Ciudad Arborada: sus
                    habitantes viven en las copas de los árboles; y la más peculiar, Arrecípolis: es inaccesible sin
                    buceo.
                    Ciudad Portual y Ciudad Calagua son de las más prominentes, siendo esta última la más grande. Las
                    rutas
                    se numeran desde la 101 contando actualmente con treinta y cuatro. La región también cuenta con un
                    desierto que abarca la mitad de la ruta 111. Entre los sitios destacables fuera de la isla principal
                    están Pueblo Azuliza al suroeste, la Isla del Sur, el Resort Batalla al sureste (Torre Batalla en
                    Pokémon Rubí y Zafiro o Frente Batalla en Pokémon Esmeralda).
                    Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica
                    la
                    licencia.
                    Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
                <video
                    src="assets/media/YTDown.com_YouTube_Route-101-102-103-Pokemon-Omega-Ruby-&-A_Media_1cL1ZOr9Ob0_001_1080p.mp4"
                    width="500" controls muted> Ruta 101/102/103</video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dcKVzV78O8U?si=vMHBi_OHTwcXfna0"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="assets/media/hoenn-field-guide-EN.pdf"></iframe>
                <h3>Legendarios mayores</h3>
                <picture>
                    <source srcset="assets/images/legendarios-1250x703.png" media="(min-width: 1200px)">
                    <source srcset="assets/images/legendarios-1250x703.png" media="(min-width: 768px)">
                    <img class="img" src="assets/images/legendarios-1250x703.png" alt="Groudon, Kyogre, Rayquaza">
                </picture>
            </section>
            <section class="sinnoh">
                <h2 id="sinnoh" class="h2">Sinnoh</h2>
                <h3>Lista de conenidos</h3>
                <ul>
                    <li>
                        <p><strong>Pokemon iniciales</strong></p>
                    </li>
                    <li>
                        <p><em>Lore de la region</em></p>
                    </li>
                    <li>
                        <p><mark>Legendarios mayores</mark></p>
                    </li>
                </ul>
                <h3>Pokemons inciales</h3>
                <table>
                    <caption>Pokemon Iniciales</caption>
                    <thead>
                        <tr>
                            <th>Iniciales</th>
                            <th>Turtwig</th>
                            <th>Chimchar</th>
                            <th>Piplup</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Imagen</td>
                            <td><img src="assets/images/Turtwig.png" alt="Treecko" width="100"></td>
                            <td><img src="assets/images/Chimchar.png" alt="Torchic" width="100">
                            </td>
                            <td><img src="assets/images/Piplup.png" alt="Mudkip" width="100"></td>
                        </tr>
                        <tr>
                            <td>Planta</td>
                            <td>Fuego</td>
                            <td>Agua</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">Sinnoh</td>
                        </tr>
                    </tfoot>
                </table>
                <h3>Lore de la region</h3>
                <p>La región de Sinnoh está compuesta por 9 ciudades, 5 pueblos, 8 islas y 4 lagos. Las rutas de Sinnoh
                    son
                    enumeradas desde 201 hasta 230. La mayoría de las rutas son montañosas o de tierra. Hay muy pocas
                    rutas
                    acuáticas. Hay muchos cambios climáticos en las distintas rutas. En esta región el camino de bicis
                    es la
                    Ruta 206, que es recta y comunica ciudad Vetusta con la Ruta 207, para llegar a Ciudad Pirita por el
                    sur.
                    Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica
                    la
                    licencia.
                    Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
                <video
                    src="assets/media/YTDown.com_YouTube_Musica-Ruta-203-Pokemon-Diamante-Perla-P_Media_-QoFFQ2J_F8_001_360p.mp4"
                    width="500" controls muted> Ruta 101/102/103</video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L7Z7RRgD43E?si=ysJlt9Y1lc7krWS5"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="assets/media/20211221-PTG-Sinnoh-EN-field-guide-OL_compressed.pdf"></iframe>
                <h3>Legendarios mayores</h3>
                <picture>
                    <source
                        srcset="assets/images/640px-Ilustración_de_Giratina,_Dialga_y_Palkia_en_la_Columna_Lanza.png"
                        media="(min-width: 1200px)">
                    <source
                        srcset="assets/images/640px-Ilustración_de_Giratina,_Dialga_y_Palkia_en_la_Columna_Lanza.png"
                        media="(min-width: 768px)">
                    <img class="img"
                        src="assets/images/640px-Ilustración_de_Giratina,_Dialga_y_Palkia_en_la_Columna_Lanza.png"
                        alt="Dialga, Palkia, Giratina">
                </picture>
            </section>
            <section class="kalos">
                <h2 id="kalos" class="h2">Kalos</h2>
                <h3>Lista de conenidos</h3>
                <ul>
                    <li>
                        <p><strong>Pokemon iniciales</strong></p>
                    </li>
                    <li>
                        <p><em>Lore de la region</em></p>
                    </li>
                    <li>
                        <p><mark>Legendarios mayores</mark></p>
                    </li>
                </ul>
                <h3>Pokemons inciales</h3>
                <table class="kalosT">
                    <caption>Pokemon Iniciales</caption>
                    <thead>
                        <tr>
                            <th>Iniciales</th>
                            <th>Chespin</th>
                            <th>Fennekin</th>
                            <th>Froakie</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Imagen</td>
                            <td><img src="assets/images/Chespin.png" alt="Treecko" width="100"></td>
                            <td><img src="assets/images/Fennekin.png" alt="Torchic" width="100">
                            </td>
                            <td><img src="assets/images/Froakie.png" alt="Mudkip" width="100"></td>
                        </tr>
                        <tr>
                            <td>Planta</td>
                            <td>Fuego</td>
                            <td>Agua</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">Sinnoh</td>
                        </tr>
                    </tfoot>
                </table>
                <h3>Lore de la region</h3>
                <p>LKalos cuenta con nueve ciudades y siete pueblos, además de una villa, un bosque y otros lugares
                    diversos. Todos los nombres de ciudades de la región tienen que ver con el arte, ya sean objetos o
                    técnicas (Pueblo Acuarela, Pueblo Fresco, Ciudad Relieve), periodos culturales (Ciudad Luminalia, su
                    nombre proveniente del Siglo de las luces) o corrientes artísticas (Ciudad Romantis, cuyo nombre
                    proveniente del Romanticismo, una corriente artística del siglo XVIII). Las rutas están numeradas
                    desde
                    la Ruta 1 a la Ruta 22, al igual que sucede en la región de Teselia y Kanto. Además, como novedad,
                    toda
                    ruta cuenta con un nombre propio (por ejemplo, la Ruta 1 también se conoce como Sendero Boceto, pues
                    desemboca en Pueblo Boceto).
                    Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como especifica
                    la
                    licencia.
                    Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar atribución</p>
                <video
                    src="assets/media/YTDown.com_YouTube_Pokemon-X-Y-OST-Ruta-15-16-17-Musica_Media_GiGl5ZlR9Fw_001_720p.mp4"
                    width="500" controls muted> Ruta 101/102/103</video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UMaQh-2gGt4?si=_gwjUV3lHfJefgkH"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="assets/media/PTG-Champions-EN-field-guide.pdf"></iframe>
                <h3>Legendarios mayores</h3>
                <picture>
                    <source srcset="assets/images/Trío_del_equilibrio.png" media="(min-width: 1200px)">
                    <source srcset="assets/images/Trío_del_equilibrio.png" media="(min-width: 768px)">
                    <img class="img" src="assets/images/Trío_del_equilibrio.png" alt="Xerneas, Yveltal, Zygarde">
                </picture>
            </section>
        </div>
    </main>
    <footer class="footer">
        <small>Copyright-2025</small>
        <a href="" target="_blank" class="link">Twext</a>
        <a href="" target="_blank" class="link">Loop tok</a>
        <a href="" target="_blank" class="link">Instabook</a>
    </footer>
</body>

</html>
