<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pokemon-hollow" rel="stylesheet">
</head>
<!--Solo pongo el "mailto:" en la pagina contact porque no me encaja en el resto de las paginas-->

<body>
    <header>
        <div class="h1">
            <h1>Pokemon</h1>
        </div>
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="content.html" class="link">Contenido</a></li>
                    <li><a href="contact.html" class="link">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <aside class="aside">
            <section>
                <h2>Pokemon</h2>
                <ol class="list">
                    <li><a href="#hoenn">
                            <h3>Region de Hoenn</h3>
                        </a></li>
                    <li><a href="#sinnoh">
                            <h3>Region de Sinnoh</h3>
                        </a></li>
                    <li><a href="#kalos">
                            <h3>Region de Kalos</h3>
                        </a></li>
                </ol>
            </section>
        </aside>
        <section class="hoenn">
            <ol class="list">
                <li>
                    <h2 id="hoenn" class="h2">Hoenn</h2>
                </li>
                <li>
                    <h3>Lista de conenidos</h3>
                </li>
                <li>
                    <ul class="list">
                        <li>
                            <p><strong>Pokemon iniciales</strong></p>
                        </li>
                        <li>
                            <p><em>Lore de la region</em></p>
                        </li>
                        <li>
                            <p><mark>Legendarios mayores</mark></p>
                        </li>
                    </ul>
                </li>
            </ol>
            <dl>
                <dt>Juegos de la saga</dt>
                <dd>5</dd>
            </dl>
        </section>
        <section class="sinnoh">
            <h2 id="sinnoh" class="h2">Sinnoh</h2>
            <h3>Lista de conenidos</h3>
            <ul class="list">
                <li>
                    <p><strong>Pokemon iniciales</strong></p>
                </li>
                <li>
                    <p><em>Lore de la region</em></p>
                </li>
                <li>
                    <p><mark>Legendarios mayores</mark></p>
                </li>
            </ul>
            <dl>
                <dt>Juegos de la saga</dt>
                <dd>6</dd>
                <dt>6º juego</dt>
                <dd>juego de la saga legendas</dd>
            </dl>
        </section>
        <section class="kalos">
            <h2 id="kalos" class="h2">Kalos</h2>
            <h3>Lista de conenidos</h3>
            <ul>
                <li>
                    <p class="hoenlipp"><strong>Pokemon iniciales</strong></p>
                </li>
                <li>
                    <p class="hoenlipp"><em>Lore de la region</em></p>
                </li>
                <li>
                    <p class="hoenlipp"><mark>Legendarios mayores</mark></p>
                </li>
            </ul>
            <dl>
                <dt>Juegos de la saga</dt>
                <dd>3</dd>
                <dt>3º juego</dt>
                <dd>juego de la saga legendas</dd>
            </dl>
        </section>
    </main>
    <footer class="footer">
        <small>Copyright-2025</small>
        <a href="" target="_blank" class="link">Twext</a>
        <a href="" target="_blank" class="link">Loop tok</a>
        <a href="" target="_blank" class="link">Instabook</a>
    </footer>
</body>

</html>
